7;Memorias Postumas de Bras Cubas;Machado de Assis;Bookman;4;2022;25,90;5
11;A insustentavel leveza do ser;Milan Kundera;Abril;3;2015;30,05;7
27;A Hora da Estrela;Clarice Lispector;Abril;5;2007;40,70;3
5;Hamlet;William Shakespeare;Pensamento;20;1998;80,50;7
13;Dom Casmurro;Machado de Assis;Abril;7;1990;20,99;8
8;A condicao Humana;Hannah Arendt;Pensamento;5;2004;50,00;9
20;Sagarana;Guimaraes Rosa;Abril;2;2014;70,99;20
4;As origens do Totalitarismo;Hannah Arendt;Pensamento;3;2018;44,50;7
33;O Alienista;Machado de Assis;Bookman;7;1996;27,30;288
